<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Talentium</title>
</head>

<body>
    <header>
        <div class="logo"><img src="img/Logo2.png" alt="Logo"></div>
        <div class="menu">
            <p class="nav-toggle" id="clienteToggle" aria-label="modal clientes">
                        Cliente 
            </p>
            
            <p class="nav-toggle" aria-label="modal clientes">
                Profesional 
            </p>
        
            
        </div>
        <div class="menu">
            <p class="nav-toggle" aria-label="modal clientes">
                Ingresar 
    </p>
    
    <p class="nav-toggle" aria-label="modal clientes">
        Registrate 
    </p>
        </div>

        <!-- MODAL CLIENTE -->
            <div class="modal_cliente">

                <div class="modal_content">
                    <span class="close" aria-label="Cerrar modal">x</span>

                <h2>Como Cliente puedes...</h2>
                <p>Contratar los servicios del profesional que necesites, tan fácil como:</p>
                <ul>
                    <li>Hacer la oferta de trabajo.</li>
                    <li>El profesional acepta la propuesta.</li>
                    <li>Coordinan la reunión.</li>
                    <li>Se realiza el trabajo.</li>
                    <li>Y listo...</li>
                </ul>
            </div>
            
            </div>

        <!-- MODAL Profesional
        <div id="modal_profesional" class="modal">
            <div class="modal-content">
                <label for="modalToggle" class="close">&times;</label>
                <h2>Como Profesional puedes...</h2>
                <p>Además de contratar los servicios de un profesional que necesites, también puedes ofrece los
                    servicios en los que te especializas tan fácil como:</p>
                <ul>
                    <li>Actualizar tu perfil como Profesional.</li>
                    <li>Ver órdenes de trabajo, aceptarlas y ofrecer tus servicios.</li>
                    <li>Coordinan la reunión.</li>
                    <li>Realizar el trabajo en el tiempo acordado.</li>
                    <li>Y listo...</li>
                </ul>
            </div>
        </div> -->
    </header>
    <main>
        <section class="inicio">
            <div class="txt">
                <h1>La plataforma donde el talento vale.<br>
                    Descubre, contrata y ofrece tus servicios.
                </h1>
                <p>
                    ¡Bienvenidos a Talentium! Tu puente hacia la excelencia operativa. Descubre una gama completa de
                    contratos y servicios. Con nosotros, encontrarás soluciones a medida, innovación constante y un
                    compromiso inquebrantable con la calidad.<br>
                    Sumérgete en la experiencia de Talentium y consigue la solución a ese problema.<br>
                    ¡Explora, innova y crece con nosotros!
                </p>
            </div>
            <div>
                <img src="img/foto_trabajadores.png" alt="">
            </div>
        </section>

        <section class="proceso">
            <h1 class="titulo">¿Cómo es el proceso?</h1>
            <div class="pasos">
                <div>
                    <h3>01<br>
                        Registro</h3>
                    <p>Ingresa a la pestaña de Registro.<br>
                        Ingresa a tu correo electrónico.<br>
                        Una contraseña que recuerdes bien.<br>
                        Y presiona Registrar.
                    </p>
                </div>
                <div>
                    <h3>02<br>
                        Contacta</h3>
                    <p>Ingresa a tu perfil.<br>
                        Completa los datos en tu perfil de Cliente o actualízalo a Profesional si es tu caso.<br>
                        Crea órdenes o postúlate si eres un profesional.<br>
                        Y conecta con profesionales y potenciales clientes.
                    </p>
                </div>
                <div>
                    <h3>03<br>
                        Contrata</h3>
                    <p>Contáctate con el profesional o el cliente.<br>
                        Coorina fechas y horarios para realizar el trabajo.<br>
                        Al terminar el trabajo, notifica.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="columnas">
            <div>
                <img src="img/Logo3.png" alt="logo">
            </div>
            <div>
                Links<br>
                Ingresar<br>
                Regístrate
            </div>
            <div>
                +Info<br>
                Acerca de<br>
                Preguntas Frecuentes<br>
                Términos y condiciones
            </div>
            <div>
                Contacto<br>
                Dirección: Calle Pichincha N° 1234<br>
                Teléfono: 11-1111-1111<br>
                Email: contacto@talentium
            </div>

        </div>
        <div class="franja_NoCountry">
            <p>©2024-No Country - Team C16-84-FT-JAVA</p>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
    const clienteToggle = document.getElementById("clienteToggle");
    const modalCliente = document.querySelector(".modal_cliente");
    const closeModalButton = modalCliente.querySelector(".close");

    clienteToggle.addEventListener("click", function () {
        modalCliente.classList.toggle("modal_cliente_visible");
    });

    closeModalButton.addEventListener("click", function () {
        modalCliente.classList.remove("modal_cliente_visible");
    });
});
    </script>
</body>

</html>